<?xml version="1.0"?>
<robot name="airplane_sim" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_name" default="airplane_X"/>
    <xacro:arg name="robot_imu" default="imu_X"/>

    <xacro:macro name="airplane_sim" params="robot_name robot_imu">
        <gazebo>
            <plugin name="${robot_name}" filename="libairplane_3d_movement_gazebo_plugin.so">
    
            <ros>
        
                <!-- Add a namespace -->
                <namespace>/</namespace>
        
                <!-- Remap the default topic -->
                <remapping>cmd_vel:=${robot_name}/cmd_vel</remapping>
                <remapping>odom:=${robot_name}/odom</remapping>
        
            </ros>
        
            <update_rate>30</update_rate>
            <publish_rate>30</publish_rate>
        
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
        
            <odometry_frame>${robot_name}/odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_z>0.0001</covariance_z>
            <covariance_roll>0.01</covariance_roll>
            <covariance_pitch>0.01</covariance_pitch>
            <covariance_yaw>0.01</covariance_yaw>
        
            </plugin>
        </gazebo>

        <gazebo reference="imu_sensor_link">
            <gravity>true</gravity>
            <sensor name="${robot_imu}" type='imu'>
                <always_on>1</always_on>
                <update_rate>100</update_rate>
                <visualize>1</visualize>
                <topic>__default_topic__</topic>
                <plugin name="${robot_imu}" filename='libgazebo_ros_imu_sensor.so'>
                    <topicName>${robot_imu}/imu_data</topicName>
                    <bodyName>imu_sensor_link</bodyName>
                    <updateRateHZ>10.0</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>

        <gazebo reference="rgb_camera_link">
            <sensor type="camera" name="camera1"> <!-- Casia 1 specifications-->
              <update_rate>20.0</update_rate>
              <camera name="${robot_name}">
                <horizontal_fov>1.39616</horizontal_fov>
                <image>
                  <width>3776</width>
                  <height>2360</height>
                  <format>R8G8B8</format>
                </image>
                <save enabled="false">
                  <path>/home/adcl/AirplanePathFollower/DATA/Videos/Camera_1</path>
                </save>
                <clip>
                  <near>4.0</near>
                  <far>4000</far>
                </clip>
                <noise>
                  <type>gaussian</type>
                  <!-- Noise is sampled independently per pixel on each frame.  
                       That pixel's noise value is added to each of its color
                       channels, which at that point lie in the range [0,1]. -->
                  <mean>0.0</mean>
                  <stddev>0.00</stddev>
                </noise>
                <!-- As thelesn used into the Casia 1 is a 8mm Low Distortion C-Mount Lens generic low-distortion
                      lens models can often assume nearly linear projection with distortion 
                      coefficients close to zero. Adjust based on any specific information provided.-->
              </camera>
              <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>${robot_name}/camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>rgb_camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
              </plugin>
            </sensor>
          </gazebo>
    </xacro:macro>

    
</robot>