<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_link"/>

    <link name="airplane_link">
        <visual>
            <geometry>
                <mesh filename="file://$(find plane_description)/meshes/body.dae" scale="1 1 1"/>
            </geometry>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="file://$(find plane_description)/meshes/body.dae" scale="1 1 1"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="100.0"/>
            <inertia ixx="1.0" ixy="-1.0" ixz="-1.0" iyy="1.0" iyz="-1.0" izz="1.0"/>
        </inertial>
        
        
    </link>

    
    <joint name="airplane_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="airplane_link"/>
    </joint>
    
</robot>